events {}

http {




    server {
        listen 443 ssl;
        server_name proxy.silicon-mind.com;

        ssl_certificate /etc/nginx/certificates/server.crt;
        ssl_certificate_key /etc/nginx/certificates/server.key;

    
         location / {
            proxy_pass http://web;              
        }

        location /phpmyadmin/ {
            proxy_pass http://phpmyadmin;              
        }

        
    }
}
